<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="KasurEmpukService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:56081/KasurEmpukService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:56081/KasurEmpukService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:56081/KasurEmpukService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/KasurEmpukWCF" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IKasurEmpukService_getAllDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:getAllDetails" />
  </wsdl:message>
  <wsdl:message name="IKasurEmpukService_getAllDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAllDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IKasurEmpukService_getID_InputMessage">
    <wsdl:part name="parameters" element="tns:getID" />
  </wsdl:message>
  <wsdl:message name="IKasurEmpukService_getID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getIDResponse" />
  </wsdl:message>
  <wsdl:message name="IKasurEmpukService_getKotal_InputMessage">
    <wsdl:part name="parameters" element="tns:getKotal" />
  </wsdl:message>
  <wsdl:message name="IKasurEmpukService_getKotal_OutputMessage">
    <wsdl:part name="parameters" element="tns:getKotalResponse" />
  </wsdl:message>
  <wsdl:portType name="IKasurEmpukService">
    <wsdl:operation name="getAllDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IKasurEmpukService/getAllDetails" message="tns:IKasurEmpukService_getAllDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKasurEmpukService/getAllDetailsResponse" message="tns:IKasurEmpukService_getAllDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getID">
      <wsdl:input wsaw:Action="http://tempuri.org/IKasurEmpukService/getID" message="tns:IKasurEmpukService_getID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKasurEmpukService/getIDResponse" message="tns:IKasurEmpukService_getID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getKotal">
      <wsdl:input wsaw:Action="http://tempuri.org/IKasurEmpukService/getKotal" message="tns:IKasurEmpukService_getKotal_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKasurEmpukService/getKotalResponse" message="tns:IKasurEmpukService_getKotal_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IKasurEmpukService" type="tns:IKasurEmpukService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getAllDetails">
      <soap:operation soapAction="http://tempuri.org/IKasurEmpukService/getAllDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getID">
      <soap:operation soapAction="http://tempuri.org/IKasurEmpukService/getID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getKotal">
      <soap:operation soapAction="http://tempuri.org/IKasurEmpukService/getKotal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="KasurEmpukService">
    <wsdl:port name="BasicHttpBinding_IKasurEmpukService" binding="tns:BasicHttpBinding_IKasurEmpukService">
      <soap:address location="http://localhost:56081/KasurEmpukService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>