﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClientItik", "WebClientItik\WebClientItik.csproj", "{FA6BD1F4-2990-4DFB-9FFD-050F0EBB6F6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA6BD1F4-2990-4DFB-9FFD-050F0EBB6F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA6BD1F4-2990-4DFB-9FFD-050F0EBB6F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA6BD1F4-2990-4DFB-9FFD-050F0EBB6F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA6BD1F4-2990-4DFB-9FFD-050F0EBB6F6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1FE1576-D1FE-464D-BC4A-E12800573C3D}
	EndGlobalSection
EndGlobal
